*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  /* --text-primary: black;
  --text-secondary: #fff;
  --bg-primary: #b1e9ed;
  --bg-secondary: #517173;
  --transition-speed: 600ms; */
}

.banner{
    background-image:linear-gradient(rgba(0,0,0,0.5),#32CD32),url(../image/bguin.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.logo{
    width: 240px;
    position: absolute;
    top: 4%;
    left: 5%;
    /* width: 250px;
	padding-left: 50px;
	padding-top: 18px; */
}


.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 15px;
    font-style: italic;
}


.banner-btn{
    margin: 70px auto 0;    
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sidenav{
    width: 230px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #32CD32;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menubtn{
    width: 50px;
    height: 50px;
    background: #32CD32;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width : 770px){
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #32CD32;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 355px;
    background: linear-gradient();
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin: auto;   
}

.feature-img img {
    width: 70%;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #32CD32;
}

.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.feature-icon .fa{
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    border-radius: 8px;
    color: #32CD32;
    border: 1px solid #32CD32;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text h1{
    font-size: 35px;
    }
    .features{
    flex-basis: 100%;
     }
    .features-img{
    flex-basis: 100%;
     }
     .features-img img{
    width: 100%;
     }
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#32CD32);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%

}

.service-desc h3{
    font-size: 14px;
}


.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
    bottom: 25% !important;
    }
}

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #32CD32;
    cursor: pointer;
    transition: transform 1s;
}

.testimonial-col p{
    font-size: 14px;
}

.table-identitas{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
}

/* .content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
}

.content-table{
    background-color: #32CD32;
    color: #fff;
    text-align: left;
} */
/* .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #32CD32;
} */

.testimonial-col:hover{
   transform: translateY(-7px); 
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

